<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0px;
            background-image: linear-gradient(to right bottom, #358bc2, #4b83c9, #6979ca, #886cc3, #a55cb5);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .card {
            width: max-content;
            margin: 10% auto auto auto;
            padding: 2.5rem;
            background-color: white;
        }

        .mybtn {
            font-size: 12px;
        }

        div {
            width: max-content;
        }

        form {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <form action="" method="post">
            <h5 class="mb-4">Contact Us</h5>
            <input type="text" name="name" id="" class="form-control" placeholder="Name"><br>
            <input type="email" name="email" id="" class="form-control" placeholder="Email"><br>
            <textarea name="message" id="" cols="30" rows="" class="form-control" placeholder="Message"></textarea>
            <button type="submit" class="btn btn-primary mt-4 mybtn">SEND</button>
        </form>
    </div>
</body>

</html>