<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #E5E5E5;
            margin: 0;
            height: 100%;
        }

        hr {
            margin-top: 0px;
        }

        .price-card {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 20rem;
            min-width: 20rem;
            margin-top: 70px;
            margin-right: 0%;
            margin-left: 4px;

            padding: 2rem;
        }

        .row,
        .col {
            margin: 0px;
            padding: 0px;
        }

        .button {
            min-width: 7rem;
            margin: auto;
            border-radius: 1.25rem;
            padding: 0.55rem 2rem;
            box-shadow: 0px 2px 10px 0px rgb(172, 172, 172);
        }

        .button {
            min-width: 7rem;
            margin: auto;
            border-radius: 1.25rem;
            padding: 0.55rem 2rem;
            box-shadow: 0px 2px 10px 0px rgb(172, 172, 172);
        }

        .price-number {
            font-size: 5rem;
            font-weight: bold;
        }

        .dollar-symbol {
            position: relative;
            top: -2rem;
            font-size: 2rem;
            font-weight: bold;
            color: gray;
        }

        .btn-primary {
            background-color: #F44336 !important;
            border-color: #F44336 !important;
        }

        .btn-primary:hover {
            background-color: #d53c31 !important;
            border-color: #d53c31 !important;
        }

        hr {
            margin-top: 1px;
            margin-bottom: 1px;
            border: 0;
            border-top: 1px solid black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card price-card">
                    <h5>PERSONAL</h5>
                    <p>
                        <span class="dollar-symbol">$</span>
                        <span class="price-number">29</span>
                    </p>
                    <p><b>4 GB</b> Ram</p>
                    <hr>
                    <p><b>7/24</b> Tech Support</p>
                    <hr>
                    <p><b>40 GB</b> SSD Cloud Storage</p>
                    <hr>
                    <p>Monthly Backups</p>
                    <hr>
                    <p>Palo Protection</p>
                    <button class="btn btn-primary button mt-3"><i class="bi bi-cart-fill"></i> Buy Now</button>
                </div>
            </div>
            <div class="col">
                <div class="card price-card">
                    <h5>BUSINESS</h5>
                    <p>
                        <span class="dollar-symbol">$</span>
                        <span class="price-number">49</span>
                    </p>
                    <p><b>4 GB</b> Ram</p>
                    <hr>
                    <p><b>7/24</b> Tech Support</p>
                    <hr>
                    <p><b>40 GB</b> SSD Cloud Storage</p>
                    <hr>
                    <p>Monthly Backups</p>
                    <hr>
                    <p>Palo Protection</p>
                    <button class="btn btn-primary button mt-3"><i class="bi bi-cart-fill"></i> Buy Now</button>
                </div>
            </div>
            <div class="col">
                <div class="card price-card" style="background-color:#d53c31 ; box-shadow: 0px 2px 10px 0px">
                    <h5 style="color: white;">CORPORATE</h5>
                    <p>
                        <span class="dollar-symbol" style="color: white;">$</span>
                        <span class="price-number" style="color: white;">69</span>
                    </p>
                    <p style="color: white;"><b>4 GB</b> Ram</p>
                    <hr>
                    <p style="color: white;"><b>7/24</b> Tech Support</p>
                    <hr>
                    <p style="color: white;"><b>40 GB</b> SSD Cloud Storage</p>
                    <hr>
                    <p style="color: white;">Monthly Backups</p>
                    <hr>
                    <p style="color: white;">Palo Protection</p>
                    <button class=" button mt-3"
                        style=" background-color: white; box-shadow: 0px 2px 10px 0px; border-color: white;"><i
                            class="bi-cart-fill"></i> Buy
                        Now</button>
                </div>
            </div>
            <div class="col">
                <div class="card price-card">
                    <h5>PROFESSIONAL</h5>
                    <p>
                        <span class="dollar-symbol">$</span>
                        <span class="price-number">89</span>
                    </p>
                    <p><b>4 GB</b> Ram</p>
                    <hr>
                    <p><b>7/24</b> Tech Support</p>
                    <hr>
                    <p><b>40 GB</b> SSD Cloud Storage</p>
                    <hr>
                    <p>Monthly Backups</p>
                    <hr>
                    <p>Palo Protection</p>
                    <button class="btn btn-primary button mt-3"><i class="bi bi-cart-fill"></i> Buy Now</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>