<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #E5E5E5;
        }

        h1 {
            width: fit-content;
        }

        main {
            height: 100%;
            width: 100%;
        }

        .profile-container {
            width: max-content;
            margin: 10% auto;
        }

        .profile-heading {
            margin-top: 70px;
        }

        .profile {
            text-align: center;
            min-width: 280px;
            max-width: 280px;
            margin: 5px;
            position: relative;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        .profile-img {
            width: 100px;
            border-radius: 50%;
            margin: 0px auto 0px auto;
            box-shadow: 0px 5px 10px 0px rgb(190, 190, 190);
            position: absolute;
            top: -50px;
            left: 0;
            right: 0;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="mx-auto">
            Profile Cards</h1>
        <div class="profile-container container text-center">
            <div class="row">
                <div class="col">
                    <div class="card profile">
                        <img src="https://cdn.icon-icons.com/icons2/2643/PNG/512/male_boy_person_people_avatar_icon_159358.png"
                            alt="" class="profile-img">
                        <h5 class="cardtitle profile-heading">Patrick Wood</h5>
                        <p class="card-subtitle">CEO/Co-Founder</p>
                        <div class="card-body">
                            <p>
                                Don't be Scared of the Truth because we need to restart the human foundation in truth
                                And I love you like kanye loves kanye I love Rick Owens' beg design but the back is..
                            </p>
                            <div class="row justify-content-center user-social-link">
                                <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a>
                                </div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card profile">
                        <img src="https://cdn.icon-icons.com/icons2/2643/PNG/512/avatar_female_woman_person_people_white_tone_icon_159360.png"
                            alt="" class="profile-img">
                        <h5 class="cardtitle profile-heading">Debbon Amet</h5>
                        <p class="card-subtitle">Front End Developer</p>
                        <div class="card-body">
                            <p>
                                Don't be Scared of the Truth because we need to restart the human foundation in truth
                                And I love you like kanye loves kanye I love Rick Owens' beg design but the back is..
                            </p>
                            <div class="row justify-content-center user-social-link">
                                <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a>
                                </div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card profile">
                        <img src="https://cdn.icon-icons.com/icons2/2643/PNG/512/male_man_boy_person_avatar_people_white_tone_icon_159357.png"
                            alt="" class="profile-img">
                        <h5 class="cardtitle profile-heading">Mary Dunst</h5>
                        <p class="card-subtitle">Web Designer</p>
                        <div class="card-body">
                            <p>
                                Don't be Scared of the Truth because we need to restart the human foundation in truth
                                And I love you like kanye loves kanye I love Rick Owens' beg design but the back is..
                            </p>
                            <div class="row justify-content-center user-social-link">
                                <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a>
                                </div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>